Attaching 2 probes...
start: 105317683311151
domain: READ, depth: 128, timestamp: 105330112009086
domain: READ, depth: 64, timestamp: 105330216008248
domain: READ, depth: 32, timestamp: 105330320007946
domain: READ, depth: 16, timestamp: 105330424007557
domain: READ, depth: 8, timestamp: 105330528007948
domain: READ, depth: 4, timestamp: 105330636006820
domain: READ, depth: 2, timestamp: 105330740008077
domain: READ, depth: 1, timestamp: 105330844007616
domain: READ, depth: 2, timestamp: 105333672011623
domain: READ, depth: 4, timestamp: 105334192010632
domain: READ, depth: 8, timestamp: 105334608010555
domain: READ, depth: 16, timestamp: 105335024010919
domain: READ, depth: 32, timestamp: 105335440010751
domain: READ, depth: 64, timestamp: 105335856011037
domain: READ, depth: 128, timestamp: 105336272010528
domain: READ, depth: 256, timestamp: 105336896010949
