Attaching 2 probes...
start: 136015199611145
domain: READ, depth: 128, timestamp: 136173668019912
domain: READ, depth: 256, timestamp: 136173772009144
domain: READ, depth: 128, timestamp: 136559000013611
domain: READ, depth: 256, timestamp: 136559104018306
domain: READ, depth: 128, timestamp: 136788240011733
domain: READ, depth: 256, timestamp: 136788344026440
domain: READ, depth: 128, timestamp: 136854240018933
domain: READ, depth: 96, timestamp: 136854344063085
domain: READ, depth: 192, timestamp: 136856964008523
domain: READ, depth: 256, timestamp: 136859996010559
